Vowel Or Consonants
Requested files: Vowcons.java (Download)
Maximum number of files: 5
Type of work: Individual work
Write a program to check whether the given character is vowel or consonant or Not an alphabet.

Input format: 

The input consist of a character 

Output format: 

The output consists of a below-given string “Vowel” / “Consonant” / “Not an alphabet”

Sample Input: 

a 

Sample Output: 

Vowel
****************************************************************************************************************
import java.util.*;
public class Vowcons
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        char v=sc.next().charAt(0);
        if(v=='a'||v=='e'||v=='i'||v=='o'||v=='u')
        {
          System.out.println("vowel");
        }
        else if((v>=65&&v<=90)||(v>=97&&v<=122))
        {
          System.out.println("consonant");
        }
        else
            {
                System.out.println("not an alphabet");
            }
        }
        
    }
